#POONG-BOT
DISCORD_TOKEN = ase5asdatasd5asd5

#KOOBOT
DS_USER_ACCESS_TOKEN = 4n3awerawerawerawerwear
TWITCH_BOT_CLIENT_ID = awer5a34w52435
TWITCH_BOT_CLIENT_SECRET = aw34a5a32w5awe5
TWITCH_USER_OAUTH = OAuth awe5aew5awe5
TWITCH_USER_PREVIEW_CARD_OAUTH = OAuth awe5awe5awe5
TIWTCH_USER_CLIENT_ID = awe5awe5awe5
CUSTOM_API_SECRET_KEY = W#%E#awe5awe5awe5
KOBIS_API_KEY = awe5awe5awe5awe5

NAVER_API_CLIENT_ID=awe5awe5awe5
NAVER_API_SECRET_KEY=awe5awe5awe5
