<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>풍봇</title>
    <style>
        @font-face {
            font-family: 'MaplestoryOTFLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'MaplestoryOTFLight';
        }

        .command-list {
            border: solid 1px;
            border-radius: 3px;
        }

        .command-list, .command-list * {
            border-color: #a2a2ad;
        }

        .command-wrap {
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-style: solid;
            border-bottom-width: 1px;
            display: flex;
        }

        .command-wrap:last-child {
            border-bottom: none;
        }

        .command-name {
            padding: 3px;
            padding-right: 0;
            min-width: 100px;
            border-right-width: 1px;
            border-right-style: solid;
        }

        .command-desc {
            padding: 3px;
            width: 100%;
        }
    </style>
</head>
<body>
poe 스크립트 받아가센

</body>
</html>
